<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Activity-->
        <scene sceneID="uLL-8M-eAN">
            <objects>
                <tableViewController storyboardIdentifier="AddTaskTable" id="0zy-ap-i7T" customClass="AddActivityTableViewController" customModule="DaysSince" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYz-my-Jpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Gu6-Ic-GlC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="36" id="fwX-kj-VaP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwX-kj-VaP" id="zXn-ac-M75">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iux-nT-4uT">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" name="HeaderText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Header"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iux-nT-4uT" secondAttribute="bottom" constant="8" id="2CE-CQ-EtA"/>
                                                <constraint firstAttribute="trailing" secondItem="Iux-nT-4uT" secondAttribute="trailing" constant="8" id="YkT-f9-a1c"/>
                                                <constraint firstItem="Iux-nT-4uT" firstAttribute="top" secondItem="zXn-ac-M75" secondAttribute="top" constant="8" id="ZP7-Uf-Ho1"/>
                                                <constraint firstItem="Iux-nT-4uT" firstAttribute="leading" secondItem="zXn-ac-M75" secondAttribute="leading" constant="8" id="gMz-zM-00L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1hE-dp-IAv">
                                        <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hE-dp-IAv" id="99M-Oy-wjc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-uH-wzZ">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                                    <connections>
                                                        <action selector="titleFieldChanged:" destination="0zy-ap-i7T" eventType="editingChanged" id="T5q-xU-8oS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kgE-uH-wzZ" secondAttribute="bottom" constant="7" id="5Zt-Up-R0i"/>
                                                <constraint firstItem="kgE-uH-wzZ" firstAttribute="top" secondItem="99M-Oy-wjc" secondAttribute="top" constant="7" id="8BX-Id-tZA"/>
                                                <constraint firstAttribute="trailing" secondItem="kgE-uH-wzZ" secondAttribute="trailing" constant="8" id="Lqn-Gu-zdF"/>
                                                <constraint firstItem="kgE-uH-wzZ" firstAttribute="leading" secondItem="99M-Oy-wjc" secondAttribute="leading" constant="8" id="zMD-vO-Kgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="37" id="wRz-wQ-DgH">
                                        <rect key="frame" x="0.0" y="80" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRz-wQ-DgH" id="ajG-U1-ZsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-nY-yI2">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" name="HeaderText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Header"/>
                                            <constraints>
                                                <constraint firstItem="aqc-nY-yI2" firstAttribute="top" secondItem="ajG-U1-ZsD" secondAttribute="top" constant="8" id="1r7-Jx-PMi"/>
                                                <constraint firstAttribute="trailing" secondItem="aqc-nY-yI2" secondAttribute="trailing" constant="8" id="AWO-Hf-mFH"/>
                                                <constraint firstAttribute="bottom" secondItem="aqc-nY-yI2" secondAttribute="bottom" constant="8" id="Tu6-bZ-8mB"/>
                                                <constraint firstItem="aqc-nY-yI2" firstAttribute="leading" secondItem="ajG-U1-ZsD" secondAttribute="leading" constant="8" id="UK6-Yd-Nae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Pj7-LH-1hC">
                                        <rect key="frame" x="0.0" y="117" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pj7-LH-1hC" id="AX7-Zf-Hbn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whenever I feel like it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-7w-0Y2">
                                                    <rect key="frame" x="24" y="7" width="309" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Wr-7w-0Y2" firstAttribute="leading" secondItem="AX7-Zf-Hbn" secondAttribute="leading" constant="24" id="Pk8-3M-DwK"/>
                                                <constraint firstAttribute="trailing" secondItem="3Wr-7w-0Y2" secondAttribute="trailing" constant="8" id="dRv-qg-ndr"/>
                                                <constraint firstAttribute="bottom" secondItem="3Wr-7w-0Y2" secondAttribute="bottom" constant="7" id="oh9-Gg-dcv"/>
                                                <constraint firstItem="3Wr-7w-0Y2" firstAttribute="top" secondItem="AX7-Zf-Hbn" secondAttribute="top" constant="7" id="w5l-36-x8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2gy-Gc-JoY" kind="show" identifier="chooseWhenSegue" id="7A3-Ck-efr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="5fU-eh-1SR">
                                        <rect key="frame" x="0.0" y="161" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fU-eh-1SR" id="k4Q-Bt-jFH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-ff-CQZ">
                                                    <rect key="frame" x="24" y="7" width="309" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QgC-ff-CQZ" secondAttribute="trailing" constant="8" id="7bb-Ke-0Ms"/>
                                                <constraint firstAttribute="bottom" secondItem="QgC-ff-CQZ" secondAttribute="bottom" constant="7" id="Um2-xd-jrT"/>
                                                <constraint firstItem="QgC-ff-CQZ" firstAttribute="leading" secondItem="k4Q-Bt-jFH" secondAttribute="leading" constant="24" id="rgU-22-4pr"/>
                                                <constraint firstItem="QgC-ff-CQZ" firstAttribute="top" secondItem="k4Q-Bt-jFH" secondAttribute="top" constant="7" id="xtR-Qt-dQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wRi-Ye-hZs" kind="show" identifier="chooseDateRangeSeque" id="fFn-DR-fUS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="liX-fe-qkN">
                                        <rect key="frame" x="0.0" y="205" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liX-fe-qkN" id="fBt-9W-Pt6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-JE-ivK">
                                                    <rect key="frame" x="24" y="7" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Starting from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-3q-5hM">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-5q-jNZ">
                                                            <rect key="frame" x="109" y="0.0" width="234" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FMT-JE-ivK" secondAttribute="bottom" constant="7" id="6hn-Da-GCB"/>
                                                <constraint firstItem="FMT-JE-ivK" firstAttribute="leading" secondItem="fBt-9W-Pt6" secondAttribute="leading" constant="24" id="Vqh-Bf-1Y0"/>
                                                <constraint firstItem="FMT-JE-ivK" firstAttribute="top" secondItem="fBt-9W-Pt6" secondAttribute="top" constant="7" id="i4j-P5-CNd"/>
                                                <constraint firstAttribute="trailing" secondItem="FMT-JE-ivK" secondAttribute="trailing" constant="8" id="lCS-8B-Lkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="138" id="d14-xY-Ewo">
                                        <rect key="frame" x="0.0" y="249" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d14-xY-Ewo" id="Y6G-46-N8O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-6D-XnB">
                                                    <rect key="frame" x="4" y="0.0" width="366" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="573180247.02352595">
                                                        <!--2019-03-02 00:44:07 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDateValueChanged:" destination="0zy-ap-i7T" eventType="valueChanged" id="pDq-Pk-KsB"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KmU-Ae-PnN">
                                        <rect key="frame" x="0.0" y="387" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmU-Ae-PnN" id="AiQ-d9-U1K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMINDERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-Ci-L4Z">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" name="HeaderText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Header"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gVM-Ci-L4Z" secondAttribute="trailing" constant="8" id="ALB-uD-Sr5"/>
                                                <constraint firstItem="gVM-Ci-L4Z" firstAttribute="top" secondItem="AiQ-d9-U1K" secondAttribute="top" constant="8" id="eaS-Lb-hgI"/>
                                                <constraint firstItem="gVM-Ci-L4Z" firstAttribute="leading" secondItem="AiQ-d9-U1K" secondAttribute="leading" constant="8" id="grS-iH-7US"/>
                                                <constraint firstAttribute="bottom" secondItem="gVM-Ci-L4Z" secondAttribute="bottom" constant="8" id="ieS-Fo-uBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="H7p-aN-IxI">
                                        <rect key="frame" x="0.0" y="431" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7p-aN-IxI" id="ODM-fe-4k5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-VO-BuQ">
                                                    <rect key="frame" x="24" y="7" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-Et-NKH">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-fg-3Uq">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="30"/>
                                                            <color key="onTintColor" name="LapisBlue"/>
                                                            <connections>
                                                                <action selector="enableReminderChanged:" destination="0zy-ap-i7T" eventType="valueChanged" id="lc6-TI-vYZ"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6hw-VO-BuQ" secondAttribute="trailing" constant="8" id="CTQ-ke-jCb"/>
                                                <constraint firstItem="6hw-VO-BuQ" firstAttribute="leading" secondItem="ODM-fe-4k5" secondAttribute="leading" constant="24" id="Gbg-hS-IWU"/>
                                                <constraint firstAttribute="bottom" secondItem="6hw-VO-BuQ" secondAttribute="bottom" constant="7" id="WT6-dX-edt"/>
                                                <constraint firstItem="6hw-VO-BuQ" firstAttribute="top" secondItem="ODM-fe-4k5" secondAttribute="top" constant="7" id="iyN-UG-SBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="J9U-EO-IU2">
                                        <rect key="frame" x="0.0" y="475" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9U-EO-IU2" id="xeU-Zf-F0A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-JB-RU7">
                                                    <rect key="frame" x="24" y="7" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Remind me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-xf-sFW">
                                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-x1-jwH">
                                                            <rect key="frame" x="203.5" y="0.0" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4aG-KU-RlL"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A35-nG-0Do">
                                                            <rect key="frame" x="251.5" y="0.0" width="91.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8V-JB-RU7" firstAttribute="leading" secondItem="xeU-Zf-F0A" secondAttribute="leading" constant="24" id="Dru-ME-Sca"/>
                                                <constraint firstAttribute="bottom" secondItem="H8V-JB-RU7" secondAttribute="bottom" constant="7" id="Ed9-GP-iaQ"/>
                                                <constraint firstItem="H8V-JB-RU7" firstAttribute="top" secondItem="xeU-Zf-F0A" secondAttribute="top" constant="7" id="Kd1-xA-GmW"/>
                                                <constraint firstAttribute="trailing" secondItem="H8V-JB-RU7" secondAttribute="trailing" constant="8" id="pOU-1w-DC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bkb-cX-qr6">
                                        <rect key="frame" x="0.0" y="519" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkb-cX-qr6" id="Egm-h5-w4R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-wW-u3F">
                                                    <rect key="frame" x="24" y="7" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-hg-kcR">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-6a-55a">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="30"/>
                                                            <color key="onTintColor" name="LapisBlue"/>
                                                            <connections>
                                                                <action selector="enableSnoozeChanged:" destination="0zy-ap-i7T" eventType="valueChanged" id="OWB-9Z-6pX"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XXa-wW-u3F" secondAttribute="bottom" constant="7" id="fTG-yl-cQv"/>
                                                <constraint firstAttribute="trailing" secondItem="XXa-wW-u3F" secondAttribute="trailing" constant="8" id="jye-nD-RCP"/>
                                                <constraint firstItem="XXa-wW-u3F" firstAttribute="leading" secondItem="Egm-h5-w4R" secondAttribute="leading" constant="24" id="leD-Tx-2nd"/>
                                                <constraint firstItem="XXa-wW-u3F" firstAttribute="top" secondItem="Egm-h5-w4R" secondAttribute="top" constant="7" id="m0G-5R-gG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ovl-p8-9eu">
                                        <rect key="frame" x="0.0" y="563" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovl-p8-9eu" id="hkf-48-0AS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-7X-ddm">
                                                    <rect key="frame" x="24" y="7" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="For" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWi-Rv-4YP">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-id-Lvg">
                                                            <rect key="frame" x="259" y="0.0" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="giN-Wg-HVQ"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-Ve-CMU">
                                                            <rect key="frame" x="307" y="0.0" width="36" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bro-7X-ddm" secondAttribute="trailing" constant="8" id="5a1-BP-qVW"/>
                                                <constraint firstItem="Bro-7X-ddm" firstAttribute="leading" secondItem="hkf-48-0AS" secondAttribute="leading" constant="24" id="Smz-Ma-KFQ"/>
                                                <constraint firstItem="Bro-7X-ddm" firstAttribute="top" secondItem="hkf-48-0AS" secondAttribute="top" constant="7" id="YDJ-bp-CeG"/>
                                                <constraint firstAttribute="bottom" secondItem="Bro-7X-ddm" secondAttribute="bottom" constant="7" id="s11-0d-5dN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0zy-ap-i7T" id="4vQ-YI-lKc"/>
                            <outlet property="delegate" destination="0zy-ap-i7T" id="INy-3S-lWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Activity" id="74P-z2-Y4s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z2N-ju-Hwg">
                            <connections>
                                <action selector="cancelAdd:" destination="0zy-ap-i7T" id="FIx-Gs-rKB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Ud-Wm-QIr">
                            <connections>
                                <segue destination="7gx-al-WX6" kind="unwind" unwindAction="unwindSaveActivityWithSegue:" id="vYw-KQ-E1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeRangeLabel" destination="QgC-ff-CQZ" id="SL7-h9-1sO"/>
                        <outlet property="enableRemindersSwitch" destination="3nk-fg-3Uq" id="pmN-WX-9EB"/>
                        <outlet property="intervalLabel" destination="3Wr-7w-0Y2" id="pOE-og-BzO"/>
                        <outlet property="remindTextField" destination="0dI-x1-jwH" id="OA2-to-REp"/>
                        <outlet property="saveButton" destination="6Ud-Wm-QIr" id="cdm-Wk-sL7"/>
                        <outlet property="snoozeSwitch" destination="qUe-6a-55a" id="skL-sk-Fue"/>
                        <outlet property="snoozeTextField" destination="EwF-id-Lvg" id="W3J-33-giR"/>
                        <outlet property="startDateLabel" destination="Yhq-5q-jNZ" id="Nfx-mI-Qtb"/>
                        <outlet property="startDatePicker" destination="xHf-6D-XnB" id="pHD-KI-u2p"/>
                        <outlet property="titleField" destination="kgE-uH-wzZ" id="FGp-BV-4Rb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZG-Ht-UGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7gx-al-WX6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="-622.03898050974522"/>
        </scene>
        <!--When-->
        <scene sceneID="KJb-9O-JHC">
            <objects>
                <tableViewController id="2gy-Gc-JoY" customClass="ChooseIntervalTableViewController" customModule="DaysSince" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nr3-bV-eWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="79p-1I-5ix">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="e11-pj-FUL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e11-pj-FUL" id="dPX-1K-WaS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whenever I feel like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-Ee-WUg">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yph-Ee-WUg" secondAttribute="bottom" id="HRF-41-rzh"/>
                                                <constraint firstItem="Yph-Ee-WUg" firstAttribute="leading" secondItem="dPX-1K-WaS" secondAttribute="leadingMargin" id="VqL-z9-2Re"/>
                                                <constraint firstItem="Yph-Ee-WUg" firstAttribute="top" secondItem="dPX-1K-WaS" secondAttribute="topMargin" id="ZDn-BX-Jbw"/>
                                                <constraint firstItem="Yph-Ee-WUg" firstAttribute="trailing" secondItem="dPX-1K-WaS" secondAttribute="trailingMargin" id="iWQ-dk-jx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nHh-Nk-0Ed">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHh-Nk-0Ed" id="voN-TV-z5y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-Ql-ejV">
                                                    <rect key="frame" x="16" y="11" width="229" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-so-meX">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-pR-2Yu">
                                                            <rect key="frame" x="52" y="0.0" width="132" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="132" id="Cby-16-qJ2"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-kk-mQY">
                                                            <rect key="frame" x="191" y="0.0" width="38" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdZ-Ql-ejV" firstAttribute="leading" secondItem="voN-TV-z5y" secondAttribute="leadingMargin" id="Oq4-px-88a"/>
                                                <constraint firstItem="vdZ-Ql-ejV" firstAttribute="top" secondItem="voN-TV-z5y" secondAttribute="topMargin" id="qdY-4d-XpQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vdZ-Ql-ejV" secondAttribute="bottom" id="szh-UU-zh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="96i-Ak-jN3">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96i-Ak-jN3" id="KJj-d9-6Za">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-Ji-bFn">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-3t-hW0">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQJ-Ji-bFn" firstAttribute="leading" secondItem="KJj-d9-6Za" secondAttribute="leadingMargin" id="3x6-ei-jqX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dQJ-Ji-bFn" secondAttribute="bottom" id="Kez-oa-V82"/>
                                                <constraint firstItem="dQJ-Ji-bFn" firstAttribute="top" secondItem="KJj-d9-6Za" secondAttribute="topMargin" id="Wlj-4c-Daq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dQJ-Ji-bFn" secondAttribute="trailing" id="lwm-eS-7h6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="EQ1-Jz-plb">
                                        <rect key="frame" x="0.0" y="132" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQ1-Jz-plb" id="bom-m6-uqX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-HT-66E">
                                                    <rect key="frame" x="27.5" y="0.0" width="320" height="119.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJc-HT-66E" firstAttribute="centerX" secondItem="bom-m6-uqX" secondAttribute="centerX" id="E84-WC-CJs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dJc-HT-66E" secondAttribute="trailing" constant="8" id="KpY-9C-8B2"/>
                                                <constraint firstItem="dJc-HT-66E" firstAttribute="centerY" secondItem="bom-m6-uqX" secondAttribute="centerY" id="Rbe-Fc-n20"/>
                                                <constraint firstAttribute="bottom" secondItem="dJc-HT-66E" secondAttribute="bottom" id="Sjc-ge-V7l"/>
                                                <constraint firstItem="dJc-HT-66E" firstAttribute="top" secondItem="bom-m6-uqX" secondAttribute="top" id="aRk-HM-CfF"/>
                                                <constraint firstItem="dJc-HT-66E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bom-m6-uqX" secondAttribute="leading" constant="8" id="faz-zx-G0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CEX-17-Gpl">
                                        <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEX-17-Gpl" id="Xc6-LV-zNP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-cn-Bbx">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every week on Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l71-Z3-vj1">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4bw-cn-Bbx" secondAttribute="trailing" id="8hj-xh-OEu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4bw-cn-Bbx" secondAttribute="bottom" id="Xni-5l-uGB"/>
                                                <constraint firstItem="4bw-cn-Bbx" firstAttribute="top" secondItem="Xc6-LV-zNP" secondAttribute="topMargin" id="v8m-0t-kmD"/>
                                                <constraint firstItem="4bw-cn-Bbx" firstAttribute="leading" secondItem="Xc6-LV-zNP" secondAttribute="leadingMargin" id="wWM-nN-IB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="zir-4f-7la">
                                        <rect key="frame" x="0.0" y="296" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zir-4f-7la" id="1cZ-G4-v0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="957-fl-07M">
                                                    <rect key="frame" x="27.5" y="0.0" width="320" height="119.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="957-fl-07M" firstAttribute="centerY" secondItem="1cZ-G4-v0L" secondAttribute="centerY" id="KDM-S7-hn4"/>
                                                <constraint firstItem="957-fl-07M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cZ-G4-v0L" secondAttribute="leading" constant="8" id="NQT-2R-zZf"/>
                                                <constraint firstItem="957-fl-07M" firstAttribute="top" secondItem="1cZ-G4-v0L" secondAttribute="top" id="Rm7-He-ogm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="957-fl-07M" secondAttribute="trailing" constant="8" id="ZQE-BM-LLP"/>
                                                <constraint firstAttribute="bottom" secondItem="957-fl-07M" secondAttribute="bottom" id="p40-qe-W2M"/>
                                                <constraint firstItem="957-fl-07M" firstAttribute="centerX" secondItem="1cZ-G4-v0L" secondAttribute="centerX" id="ueb-sc-KVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="l0W-wS-WjI">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0W-wS-WjI" id="Rrt-2P-h8G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-Fw-XF2">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every month on the 1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-mF-E3J">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m1w-Fw-XF2" secondAttribute="trailing" id="2Oh-rm-Azv"/>
                                                <constraint firstItem="m1w-Fw-XF2" firstAttribute="leading" secondItem="Rrt-2P-h8G" secondAttribute="leadingMargin" id="DtU-42-Ecj"/>
                                                <constraint firstItem="m1w-Fw-XF2" firstAttribute="top" secondItem="Rrt-2P-h8G" secondAttribute="topMargin" id="Sn6-n7-gOf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m1w-Fw-XF2" secondAttribute="bottom" id="YTB-lT-xGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="bNp-Rh-ib3">
                                        <rect key="frame" x="0.0" y="460" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNp-Rh-ib3" id="rQK-1m-i19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-MB-ec2">
                                                    <rect key="frame" x="27.5" y="0.0" width="320" height="119.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hR1-MB-ec2" firstAttribute="centerY" secondItem="rQK-1m-i19" secondAttribute="centerY" id="EiN-vu-4je"/>
                                                <constraint firstItem="hR1-MB-ec2" firstAttribute="top" secondItem="rQK-1m-i19" secondAttribute="top" id="Y6O-zv-jff"/>
                                                <constraint firstAttribute="bottom" secondItem="hR1-MB-ec2" secondAttribute="bottom" id="cr7-Nm-NXh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hR1-MB-ec2" secondAttribute="trailing" constant="8" id="dFq-eH-4DR"/>
                                                <constraint firstItem="hR1-MB-ec2" firstAttribute="centerX" secondItem="rQK-1m-i19" secondAttribute="centerX" id="jOk-Sk-gkC"/>
                                                <constraint firstItem="hR1-MB-ec2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rQK-1m-i19" secondAttribute="leading" constant="8" id="rV2-7p-NgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="f7F-5Q-A3u">
                                        <rect key="frame" x="0.0" y="580" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7F-5Q-A3u" id="n0D-wi-Zzl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-2p-jHO">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every year on Jan 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-Op-i2Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Lc-2p-jHO" firstAttribute="top" secondItem="n0D-wi-Zzl" secondAttribute="topMargin" id="4aU-ke-RJb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Lc-2p-jHO" secondAttribute="trailing" id="M0r-VM-U0p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Lc-2p-jHO" secondAttribute="bottom" id="hLH-Iz-bNn"/>
                                                <constraint firstItem="5Lc-2p-jHO" firstAttribute="leading" secondItem="n0D-wi-Zzl" secondAttribute="leadingMargin" id="iqJ-2x-itn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="gay-bV-dQq">
                                        <rect key="frame" x="0.0" y="624" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gay-bV-dQq" id="V37-Ue-nJn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-o4-rjH">
                                                    <rect key="frame" x="27.5" y="0.0" width="320" height="119.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZE6-o4-rjH" firstAttribute="top" secondItem="V37-Ue-nJn" secondAttribute="top" id="1Dd-1d-1Ea"/>
                                                <constraint firstItem="ZE6-o4-rjH" firstAttribute="centerY" secondItem="V37-Ue-nJn" secondAttribute="centerY" id="Niq-4h-Hci"/>
                                                <constraint firstItem="ZE6-o4-rjH" firstAttribute="centerX" secondItem="V37-Ue-nJn" secondAttribute="centerX" id="cc4-7a-6Pb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZE6-o4-rjH" secondAttribute="trailing" constant="8" id="dN2-g1-Fzc"/>
                                                <constraint firstItem="ZE6-o4-rjH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V37-Ue-nJn" secondAttribute="leading" constant="8" id="fFf-fJ-XM0"/>
                                                <constraint firstAttribute="bottom" secondItem="ZE6-o4-rjH" secondAttribute="bottom" id="q2K-i3-crK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2gy-Gc-JoY" id="Ncd-ZR-tZU"/>
                            <outlet property="delegate" destination="2gy-Gc-JoY" id="oHc-N4-KrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="When" id="nR1-YR-Mzd"/>
                    <connections>
                        <outlet property="byDateComponentLabel" destination="bUM-3t-hW0" id="CiS-cT-l6p"/>
                        <outlet property="byDateComponentPicker" destination="dJc-HT-66E" id="as4-pd-1ua"/>
                        <outlet property="byDateComponentPickerTableViewCell" destination="EQ1-Jz-plb" id="phS-bn-3gs"/>
                        <outlet property="byDateComponentTableViewCell" destination="96i-Ak-jN3" id="neF-fe-pyD"/>
                        <outlet property="byDayTableViewCell" destination="nHh-Nk-0Ed" id="TVl-Az-00K"/>
                        <outlet property="byDayTextField" destination="2fC-pR-2Yu" id="9BT-SJ-4zH"/>
                        <outlet property="byMonthDayLabel" destination="9aQ-mF-E3J" id="HWe-0T-wAu"/>
                        <outlet property="byWeekdayLabel" destination="l71-Z3-vj1" id="PSP-BG-S5Y"/>
                        <outlet property="byYearDayLabel" destination="OTj-Op-i2Y" id="UvT-Yp-l3m"/>
                        <outlet property="monthDayPicker" destination="hR1-MB-ec2" id="6Nq-By-6Up"/>
                        <outlet property="monthDayPickerTableViewCell" destination="bNp-Rh-ib3" id="qyV-NH-dtr"/>
                        <outlet property="monthlyTableViewCell" destination="l0W-wS-WjI" id="vMH-S6-mfg"/>
                        <outlet property="weekDayPicker" destination="957-fl-07M" id="BfM-tF-C13"/>
                        <outlet property="weekDayPickerTableViewCell" destination="zir-4f-7la" id="YOB-bl-H50"/>
                        <outlet property="weeklyTableViewCell" destination="CEX-17-Gpl" id="PJL-kP-9rK"/>
                        <outlet property="wheneverTableViewCell" destination="e11-pj-FUL" id="FPp-tb-ORH"/>
                        <outlet property="yearDayPicker" destination="ZE6-o4-rjH" id="ZV4-06-HGt"/>
                        <outlet property="yearDayPickerTableViewCell" destination="gay-bV-dQq" id="iEq-5L-qpP"/>
                        <outlet property="yearlyTableViewCell" destination="f7F-5Q-A3u" id="UJe-hR-SNE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp1-bk-Soi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.8000000000002" y="-978.26086956521749"/>
        </scene>
        <!--Active Dates-->
        <scene sceneID="MHQ-nm-dV7">
            <objects>
                <tableViewController id="wRi-Ye-hZs" customClass="ChooseActiveRangeTableViewController" customModule="DaysSince" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7jq-00-2hM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VLF-wz-hbD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="F3e-cE-BKe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3e-cE-BKe" id="zUc-FC-kZB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-ao-4vh">
                                                    <rect key="frame" x="18" y="13" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="w2S-ao-4vh" secondAttribute="bottom" constant="2" id="2Xk-Tj-39c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w2S-ao-4vh" secondAttribute="trailing" constant="2" id="ZKg-Ta-50m"/>
                                                <constraint firstItem="w2S-ao-4vh" firstAttribute="top" secondItem="zUc-FC-kZB" secondAttribute="topMargin" constant="2" id="nRU-hV-ulE"/>
                                                <constraint firstItem="w2S-ao-4vh" firstAttribute="leading" secondItem="zUc-FC-kZB" secondAttribute="leadingMargin" constant="2" id="yZP-3z-yfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="eeR-az-XT2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeR-az-XT2" id="im9-Xc-zro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Jan 1 to Dec 31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elW-gy-RFy">
                                                    <rect key="frame" x="18" y="13" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="elW-gy-RFy" secondAttribute="trailing" constant="2" id="3eZ-My-ykJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="elW-gy-RFy" secondAttribute="bottom" constant="2" id="9JD-XP-kSm"/>
                                                <constraint firstItem="elW-gy-RFy" firstAttribute="top" secondItem="im9-Xc-zro" secondAttribute="topMargin" constant="2" id="Hoj-Ra-WLN"/>
                                                <constraint firstItem="elW-gy-RFy" firstAttribute="leading" secondItem="im9-Xc-zro" secondAttribute="leadingMargin" constant="2" id="lnD-7o-f3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="HIw-bA-8wy">
                                        <rect key="frame" x="0.0" y="88" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIw-bA-8wy" id="FRn-ql-Hsp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-mh-46E">
                                                    <rect key="frame" x="16" y="11" width="343" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBY-bH-P81">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-ed-d5D">
                                                            <rect key="frame" x="45.5" y="0.0" width="297.5" height="98"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GmS-mh-46E" firstAttribute="leading" secondItem="FRn-ql-Hsp" secondAttribute="leadingMargin" id="HyJ-6W-POv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GmS-mh-46E" secondAttribute="bottom" id="cyG-PG-eBS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GmS-mh-46E" secondAttribute="trailing" id="lzS-mA-FjI"/>
                                                <constraint firstItem="GmS-mh-46E" firstAttribute="top" secondItem="FRn-ql-Hsp" secondAttribute="topMargin" id="viy-Zt-jMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="VZv-e2-BJ8">
                                        <rect key="frame" x="0.0" y="208" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZv-e2-BJ8" id="2xL-7C-ZJw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-Qd-Dci">
                                                    <rect key="frame" x="16" y="11" width="343" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-RW-2hW">
                                                            <rect key="frame" x="0.0" y="39" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="53U-bp-llq">
                                                            <rect key="frame" x="78" y="0.0" width="265" height="98"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jKw-Qd-Dci" secondAttribute="trailing" id="ZcM-5R-Phw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jKw-Qd-Dci" secondAttribute="bottom" id="cdv-WL-F5B"/>
                                                <constraint firstItem="jKw-Qd-Dci" firstAttribute="top" secondItem="2xL-7C-ZJw" secondAttribute="topMargin" id="vCV-Y3-Qug"/>
                                                <constraint firstItem="jKw-Qd-Dci" firstAttribute="leading" secondItem="2xL-7C-ZJw" secondAttribute="leadingMargin" id="zE9-RO-Cgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wRi-Ye-hZs" id="xie-Gi-feN"/>
                            <outlet property="delegate" destination="wRi-Ye-hZs" id="N4N-nm-m7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Active Dates" id="N4P-7t-N3C"/>
                    <connections>
                        <outlet property="allYearTableViewCell" destination="F3e-cE-BKe" id="GLX-pk-vIP"/>
                        <outlet property="dateRangeLabel" destination="elW-gy-RFy" id="5zs-2m-16j"/>
                        <outlet property="dateRangeTableViewCell" destination="eeR-az-XT2" id="hRH-pu-yVf"/>
                        <outlet property="endDatePickerView" destination="53U-bp-llq" id="54V-se-pBH"/>
                        <outlet property="startDatePickerView" destination="aE1-ed-d5D" id="AC0-LW-NHp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc9-fC-dP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.8000000000002" y="-281.10944527736132"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Header">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderText">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LapisBlue">
            <color red="0.14117647058823529" green="0.4823529411764706" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
