<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="DaysSince" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-Kb-W5y">
                                <rect key="frame" x="12" y="72" width="351" height="541"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yOY-v8-dld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-Ao-TeW">
                                        <rect key="frame" x="0.0" y="43" width="351" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4q2-xa-CLu"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Summary"/>
                                            <segment title="History"/>
                                            <segment title="Settings"/>
                                        </segments>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-vI-ZNJ">
                                        <rect key="frame" x="0.0" y="79" width="351" height="462"/>
                                        <connections>
                                            <segue destination="eLO-Dg-JTm" kind="embed" identifier="embedSummary" id="EL8-3m-NYQ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kC3-vI-ZNJ" firstAttribute="top" secondItem="UYh-Ao-TeW" secondAttribute="bottom" constant="8" id="Xn2-SU-Bza"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-0z-CW9">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <items>
                                    <barButtonItem title="Delete" image="TrashIcon" style="plain" id="iUL-1y-6Ht">
                                        <connections>
                                            <action selector="onDelete:" destination="JEX-9P-axG" id="v37-jd-m3a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OOo-4i-Bc6"/>
                                    <barButtonItem title="MarkDone" image="MarkDoneIcon" style="plain" id="mQL-7t-4nr">
                                        <connections>
                                            <action selector="markDoneFromToolbar:" destination="JEX-9P-axG" id="rz9-g2-u9V"/>
                                            <segue destination="zDO-ED-ieY" kind="presentation" identifier="markDoneSegue" id="mLW-I0-Aln"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uhy-mh-WfN"/>
                                    <barButtonItem title="Snooze" image="SnoozeIcon" style="plain" id="xrX-bk-LMP">
                                        <connections>
                                            <action selector="snoozeFromToolbar:" destination="JEX-9P-axG" id="tAi-XQ-Tg4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="56h-rw-AgD"/>
                                    <barButtonItem title="Edit" image="EditIcon" style="plain" id="iQb-z2-4uR">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="AE5-9Y-827" kind="show" identifier="editActivity" id="vV1-vt-UA0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YhQ-0z-CW9" firstAttribute="top" secondItem="sdQ-Kb-W5y" secondAttribute="bottom" constant="6" id="KZd-Zl-XiC"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="sdQ-Kb-W5y" secondAttribute="trailing" constant="12" id="NA1-FO-3T9"/>
                            <constraint firstItem="YhQ-0z-CW9" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="QNb-Ph-his"/>
                            <constraint firstItem="YhQ-0z-CW9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Tt2-Zc-ueB"/>
                            <constraint firstItem="sdQ-Kb-W5y" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="12" id="eIY-fB-MtP"/>
                            <constraint firstItem="YhQ-0z-CW9" firstAttribute="centerX" secondItem="sdQ-Kb-W5y" secondAttribute="centerX" id="hVZ-7S-b43"/>
                            <constraint firstItem="sdQ-Kb-W5y" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="8" id="hz6-oc-qXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Activity" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="alternatingView" destination="kC3-vI-ZNJ" id="EZY-gs-2Dh"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="segmentedControl" destination="UYh-Ao-TeW" id="Kns-bE-B65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="Twa-kq-q1a"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="DaysSince" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="masterCell" rowHeight="93" id="WCw-Qf-5nD" customClass="MasterTableViewCell" customModule="DaysSince" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="llV-Dr-sj9">
                                            <rect key="frame" x="8" y="8" width="359" height="76.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-Cb-X6d">
                                                    <rect key="frame" x="0.0" y="1" width="276" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-Fv-v1v">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-Em-tMo">
                                                            <rect key="frame" x="0.0" y="28" width="276" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="$Next$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-n9-Auc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-XE-EdM">
                                                                    <rect key="frame" x="50.5" y="0.0" width="225.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-pe-8MJ">
                                                            <rect key="frame" x="0.0" y="53" width="276" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="$Last$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-FJ-rhn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-6S-IHt">
                                                                    <rect key="frame" x="46" y="0.0" width="230" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-J7-XvH" customClass="DaysSinceProgressView" customModule="DaysSince" customModuleProvider="target">
                                                    <rect key="frame" x="284" y="1" width="75" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="CRZ-O5-cWz"/>
                                                        <constraint firstAttribute="width" secondItem="Qmu-J7-XvH" secondAttribute="height" multiplier="1:1" id="v4u-Au-DPJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="llV-Dr-sj9" secondAttribute="bottom" constant="8" id="6DL-zO-f9C"/>
                                        <constraint firstItem="llV-Dr-sj9" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="MMR-ew-oxg"/>
                                        <constraint firstItem="llV-Dr-sj9" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="Oca-CK-LjX"/>
                                        <constraint firstAttribute="trailing" secondItem="llV-Dr-sj9" secondAttribute="trailing" constant="8" id="dmY-E8-RwA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lastDateLabel" destination="TNO-6S-IHt" id="oY9-Zn-cXn"/>
                                    <outlet property="lastLabel" destination="fPp-FJ-rhn" id="KNu-tC-Q5D"/>
                                    <outlet property="nameLabel" destination="5vP-Fv-v1v" id="rUd-F0-nUf"/>
                                    <outlet property="nextDateLabel" destination="ghc-XE-EdM" id="0CU-w9-pbf"/>
                                    <outlet property="nextLabel" destination="8hZ-n9-Auc" id="wk9-J1-5Sl"/>
                                    <outlet property="progressView" destination="Qmu-J7-XvH" id="63H-In-SpX"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="BMi-sG-zyJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Days Since" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XWs-O9-GAl">
                            <connections>
                                <segue destination="AE5-9Y-827" kind="show" identifier="presentAddActivity" id="m8M-iz-Q6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="Zdf-7t-Un8" id="Nfl-II-9rf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Activity Summary Table View Controller-->
        <scene sceneID="Nlt-xs-kpI">
            <objects>
                <tableViewController id="eLO-Dg-JTm" customClass="ActivitySummaryTableViewController" customModule="DaysSince" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sta-Cg-1vx">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="462"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="h5Y-PZ-7el">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="chD-Es-ddI">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chD-Es-ddI" id="Doc-CD-hhH">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DJ9-L0-dZy">
                                                    <rect key="frame" x="2" y="2" width="347" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-V3-2Pq">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="40"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-uV-y9H">
                                                            <rect key="frame" x="45.5" y="0.0" width="301.5" height="40"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DJ9-L0-dZy" secondAttribute="trailing" constant="2" id="1Jd-9X-wMY"/>
                                                <constraint firstAttribute="bottom" secondItem="DJ9-L0-dZy" secondAttribute="bottom" constant="2" id="d53-c3-grR"/>
                                                <constraint firstItem="DJ9-L0-dZy" firstAttribute="top" secondItem="Doc-CD-hhH" secondAttribute="top" constant="2" id="npe-nq-9gp"/>
                                                <constraint firstItem="DJ9-L0-dZy" firstAttribute="leading" secondItem="Doc-CD-hhH" secondAttribute="leading" constant="2" id="zfs-Ri-I0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="y7X-x4-528">
                                        <rect key="frame" x="0.0" y="44" width="351" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7X-x4-528" id="axl-Jo-CvH">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-Ag-AzJ" customClass="StatusIndicatorView" customModule="DaysSince" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="daysSince">
                                                            <integer key="value" value="29"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="prevDate" value="Mar 18, 2019"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nextDate" value="Jan 15, 2019"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="daysUntil">
                                                            <integer key="value" value="-10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t6l-Ag-AzJ" secondAttribute="trailing" id="5H0-w0-QWN"/>
                                                <constraint firstItem="t6l-Ag-AzJ" firstAttribute="top" secondItem="axl-Jo-CvH" secondAttribute="top" id="ItP-bx-Dkf"/>
                                                <constraint firstAttribute="bottom" secondItem="t6l-Ag-AzJ" secondAttribute="bottom" id="b4z-gE-7I4"/>
                                                <constraint firstItem="t6l-Ag-AzJ" firstAttribute="leading" secondItem="axl-Jo-CvH" secondAttribute="leading" id="u1k-7x-R9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aE6-xL-tvR">
                                        <rect key="frame" x="0.0" y="144" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aE6-xL-tvR" id="fzX-qG-7nb">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-hh-ABw">
                                                    <rect key="frame" x="2" y="2" width="347" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="On Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-ig-bxo">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="34"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PercentOnTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-dd-cTb">
                                                            <rect key="frame" x="81" y="0.0" width="266" height="34"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMV-hh-ABw" firstAttribute="leading" secondItem="fzX-qG-7nb" secondAttribute="leading" constant="2" id="Arn-N5-eqr"/>
                                                <constraint firstAttribute="trailing" secondItem="WMV-hh-ABw" secondAttribute="trailing" constant="2" id="Ba7-Ut-yXH"/>
                                                <constraint firstItem="WMV-hh-ABw" firstAttribute="top" secondItem="fzX-qG-7nb" secondAttribute="top" constant="2" id="GGn-rs-y5Y"/>
                                                <constraint firstAttribute="bottom" secondItem="WMV-hh-ABw" secondAttribute="bottom" constant="8" id="UW5-23-e7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="891-8V-abM">
                                        <rect key="frame" x="0.0" y="188" width="351" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="891-8V-abM" id="3Tx-7e-1Rv">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-sn-vRw" customClass="IntervalDotPlotView" customModule="DaysSince" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giJ-sn-vRw" firstAttribute="leading" secondItem="3Tx-7e-1Rv" secondAttribute="leading" id="4ti-W5-3DL"/>
                                                <constraint firstAttribute="trailing" secondItem="giJ-sn-vRw" secondAttribute="trailing" id="VdK-72-cgg"/>
                                                <constraint firstAttribute="bottom" secondItem="giJ-sn-vRw" secondAttribute="bottom" id="Z5c-Yj-Fso"/>
                                                <constraint firstItem="giJ-sn-vRw" firstAttribute="top" secondItem="3Tx-7e-1Rv" secondAttribute="top" id="cBG-qw-1uf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Xr2-hd-qgW">
                                        <rect key="frame" x="0.0" y="263" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xr2-hd-qgW" id="krh-PC-HLI">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-f1-48h">
                                                    <rect key="frame" x="47" y="11" width="257.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-1t-i8H">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times since" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-XV-3kd">
                                                            <rect key="frame" x="20" y="0.0" width="69.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="October 15, 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-Mr-99x">
                                                            <rect key="frame" x="97.5" y="0.0" width="160" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sbx-f1-48h" secondAttribute="bottom" constant="2" id="6pj-pX-eMC"/>
                                                <constraint firstItem="Sbx-f1-48h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="krh-PC-HLI" secondAttribute="leadingMargin" constant="2" id="eCh-Bq-vlF"/>
                                                <constraint firstItem="Sbx-f1-48h" firstAttribute="top" secondItem="krh-PC-HLI" secondAttribute="topMargin" id="jlQ-n1-zAl"/>
                                                <constraint firstItem="Sbx-f1-48h" firstAttribute="centerX" secondItem="krh-PC-HLI" secondAttribute="centerX" id="qgv-NI-aAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eLO-Dg-JTm" id="LEg-Tb-UJ6"/>
                            <outlet property="delegate" destination="eLO-Dg-JTm" id="xYC-nR-Jz7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstEventDateLabel" destination="1Vf-Mr-99x" id="Vjq-VA-6ZS"/>
                        <outlet property="intervalDotPlot" destination="giJ-sn-vRw" id="IeE-o8-vGc"/>
                        <outlet property="intervalHeaderLabel" destination="XdJ-uV-y9H" id="hwk-5l-ta5"/>
                        <outlet property="numberOfEventsLabel" destination="kJe-1t-i8H" id="JLT-Wb-cf3"/>
                        <outlet property="onTimePercentLabel" destination="PQS-dd-cTb" id="I9S-E3-3mE"/>
                        <outlet property="statusIndicatorView" destination="t6l-Ag-AzJ" id="xrb-Cf-JJs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkO-sI-ebC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="934.632683658171"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="L8q-NX-FYM">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTableViewController" id="Bo8-9t-kXi" customClass="HistoryTableViewController" customModule="DaysSince" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tj0-nA-vbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="72" id="fgO-oJ-zr5" customClass="HistoryTableViewCell" customModule="DaysSince" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgO-oJ-zr5" id="lAJ-Kx-ALj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-bJ-5R9">
                                            <rect key="frame" x="16" y="11" width="317" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-4R-Y4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-rX-V7f">
                                                            <rect key="frame" x="0.0" y="0.0" width="256.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-RI-wCH">
                                                            <rect key="frame" x="264.5" y="0.0" width="52.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="xnB-Lh-lq4"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-GR-zRY">
                                                    <rect key="frame" x="0.0" y="27" width="317" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-51-jkF">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="23"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-uu-Fp4">
                                                            <rect key="frame" x="267" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" name="Alert Red"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Hk-4R-Y4M" firstAttribute="leading" secondItem="fKd-bJ-5R9" secondAttribute="leading" id="7Zx-iB-SJ6"/>
                                                <constraint firstAttribute="trailing" secondItem="6Hk-4R-Y4M" secondAttribute="trailing" id="By0-zK-haK"/>
                                                <constraint firstAttribute="trailing" secondItem="Edh-GR-zRY" secondAttribute="trailing" id="JkI-9g-7lv"/>
                                                <constraint firstItem="6Hk-4R-Y4M" firstAttribute="top" secondItem="fKd-bJ-5R9" secondAttribute="top" id="dXr-by-pdA"/>
                                                <constraint firstAttribute="bottom" secondItem="Edh-GR-zRY" secondAttribute="bottom" id="e22-pp-QSn"/>
                                                <constraint firstItem="Edh-GR-zRY" firstAttribute="leading" secondItem="fKd-bJ-5R9" secondAttribute="leading" id="f6L-YI-qcc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fKd-bJ-5R9" firstAttribute="top" secondItem="lAJ-Kx-ALj" secondAttribute="topMargin" id="4YP-DS-YY6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fKd-bJ-5R9" secondAttribute="trailing" id="M3I-iv-nqQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fKd-bJ-5R9" secondAttribute="bottom" id="MlF-GP-lPm"/>
                                        <constraint firstItem="fKd-bJ-5R9" firstAttribute="leading" secondItem="lAJ-Kx-ALj" secondAttribute="leadingMargin" id="g3l-qU-fPP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Pgl-rX-V7f" id="VJe-gN-xue"/>
                                    <outlet property="daysOverdueLabel" destination="a7y-uu-Fp4" id="eVS-Ts-kTM"/>
                                    <outlet property="detailsLabel" destination="ZL4-51-jkF" id="nIQ-Jg-29i"/>
                                    <outlet property="intervalLabel" destination="0HO-RI-wCH" id="RED-cO-1At"/>
                                    <segue destination="3xV-HP-U3r" kind="show" identifier="showHistoryDetail" id="ljC-Lx-HhN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bo8-9t-kXi" id="jgz-Vp-DLy"/>
                            <outlet property="delegate" destination="Bo8-9t-kXi" id="E5t-w1-dzp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk5-za-zkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1027"/>
        </scene>
        <!--Event-->
        <scene sceneID="Heq-aG-Tcr">
            <objects>
                <viewController title="Event" id="3xV-HP-U3r" customClass="EventDetailsViewController" customModule="DaysSince" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOM-hc-kW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-0n-Gaf">
                                <rect key="frame" x="12" y="88" width="351" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-b2-dBS">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-pw-hAf">
                                        <rect key="frame" x="0.0" y="33" width="57.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Details" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-IX-nOf">
                                        <rect key="frame" x="0.0" y="64.5" width="351" height="458.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yyn-IX-nOf" firstAttribute="leading" secondItem="B2F-0n-Gaf" secondAttribute="leading" id="Aq3-4V-kjm"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyn-IX-nOf" secondAttribute="trailing" id="toB-0s-hsB"/>
                                    <constraint firstAttribute="bottom" secondItem="Yyn-IX-nOf" secondAttribute="bottom" id="vJL-2Z-7c0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfV-S7-eNp" firstAttribute="bottom" secondItem="B2F-0n-Gaf" secondAttribute="bottom" constant="12" id="EHf-7C-Hf1"/>
                            <constraint firstItem="B2F-0n-Gaf" firstAttribute="leading" secondItem="yfV-S7-eNp" secondAttribute="leading" constant="12" id="MGI-JF-c7l"/>
                            <constraint firstItem="B2F-0n-Gaf" firstAttribute="top" secondItem="yfV-S7-eNp" secondAttribute="top" constant="24" id="ZYC-iI-s3F"/>
                            <constraint firstItem="yfV-S7-eNp" firstAttribute="trailing" secondItem="B2F-0n-Gaf" secondAttribute="trailing" constant="12" id="xXS-fF-CQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfV-S7-eNp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event" id="p3n-RQ-bMl">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="WZe-m9-48d">
                            <connections>
                                <action selector="updateEvent:" destination="3xV-HP-U3r" id="tII-4L-DNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="5tQ-b2-dBS" id="ONg-QT-7Vs"/>
                        <outlet property="detailTextView" destination="Yyn-IX-nOf" id="n5G-ir-mpz"/>
                        <outlet property="intervalLabel" destination="x6d-pw-hAf" id="GIV-by-Br8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8r-tD-Sty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1027"/>
        </scene>
        <!--Activity Info Table View Controller-->
        <scene sceneID="0uX-h6-kff">
            <objects>
                <tableViewController storyboardIdentifier="ActivityInfoTableViewController" id="wzF-b6-rIa" customClass="ActivityInfoTableViewController" customModule="DaysSince" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7od-Gb-k6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2fr-Bm-MYm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="eX9-92-ddH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eX9-92-ddH" id="lt6-gv-gLB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-gw-ika">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Due:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-gD-ENh">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 3 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-gt-3j6">
                                                            <rect key="frame" x="45.5" y="0.0" width="329.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TsO-gw-ika" firstAttribute="top" secondItem="lt6-gv-gLB" secondAttribute="top" constant="8" id="BI1-36-eWc"/>
                                                <constraint firstItem="TsO-gw-ika" firstAttribute="leading" secondItem="lt6-gv-gLB" secondAttribute="leading" id="Dnq-iZ-B7J"/>
                                                <constraint firstAttribute="trailing" secondItem="TsO-gw-ika" secondAttribute="trailing" id="Gku-Dj-nrP"/>
                                                <constraint firstAttribute="bottom" secondItem="TsO-gw-ika" secondAttribute="bottom" constant="8" id="dMn-FW-xMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7cz-fH-3Gt">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cz-fH-3Gt" id="Wyl-O6-zyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-3G-cNi">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Q-VC-TUJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-wq-Etb">
                                                            <rect key="frame" x="63.5" y="0.0" width="311.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i8m-3G-cNi" secondAttribute="bottom" constant="8" id="Meq-tC-RtW"/>
                                                <constraint firstItem="i8m-3G-cNi" firstAttribute="leading" secondItem="Wyl-O6-zyC" secondAttribute="leading" id="bnq-VJ-7Ny"/>
                                                <constraint firstAttribute="trailing" secondItem="i8m-3G-cNi" secondAttribute="trailing" id="odL-CJ-eMU"/>
                                                <constraint firstItem="i8m-3G-cNi" firstAttribute="top" secondItem="Wyl-O6-zyC" secondAttribute="top" constant="8" id="thd-27-3Wa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tgs-my-ge8">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgs-my-ge8" id="w8e-bO-yEW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-h4-qbc">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Reminders:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-ZX-0Qm">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-dQ-uUq">
                                                            <rect key="frame" x="97.5" y="0.0" width="277.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7jS-h4-qbc" secondAttribute="trailing" id="DPs-YD-iiH"/>
                                                <constraint firstItem="7jS-h4-qbc" firstAttribute="top" secondItem="w8e-bO-yEW" secondAttribute="top" constant="8" id="ox6-5g-xgh"/>
                                                <constraint firstItem="7jS-h4-qbc" firstAttribute="leading" secondItem="w8e-bO-yEW" secondAttribute="leading" id="uiL-As-bIr"/>
                                                <constraint firstAttribute="bottom" secondItem="7jS-h4-qbc" secondAttribute="bottom" constant="8" id="zXL-mo-DbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w11-IR-7b1">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w11-IR-7b1" id="jHv-07-cV8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Day Before" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-gi-EzH">
                                                    <rect key="frame" x="0.0" y="10.5" width="375" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iWd-gi-EzH" secondAttribute="trailing" id="MXu-8J-VFg"/>
                                                <constraint firstItem="iWd-gi-EzH" firstAttribute="centerY" secondItem="jHv-07-cV8" secondAttribute="centerY" id="ZaO-7f-xV9"/>
                                                <constraint firstItem="iWd-gi-EzH" firstAttribute="leading" secondItem="jHv-07-cV8" secondAttribute="leading" id="ybN-5l-qvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hc2-WC-hAb">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hc2-WC-hAb" id="bBl-RO-B8m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6po-Ay-WvE">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Snooze:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-Hx-uhn">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpI-2c-9Vf">
                                                            <rect key="frame" x="71.5" y="0.0" width="303.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6po-Ay-WvE" secondAttribute="bottom" constant="8" id="2AU-OQ-UqS"/>
                                                <constraint firstItem="6po-Ay-WvE" firstAttribute="top" secondItem="bBl-RO-B8m" secondAttribute="top" constant="8" id="R1H-RV-Wkx"/>
                                                <constraint firstAttribute="trailing" secondItem="6po-Ay-WvE" secondAttribute="trailing" id="Xgn-Mp-Qqy"/>
                                                <constraint firstItem="6po-Ay-WvE" firstAttribute="leading" secondItem="bBl-RO-B8m" secondAttribute="leading" id="zQx-QB-sKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CUt-kp-pMo">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUt-kp-pMo" id="Im3-zO-C7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="For 1 Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-sV-MpK">
                                                    <rect key="frame" x="0.0" y="10.5" width="375" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dnM-sV-MpK" secondAttribute="trailing" id="7eS-NE-zV6"/>
                                                <constraint firstItem="dnM-sV-MpK" firstAttribute="centerY" secondItem="Im3-zO-C7E" secondAttribute="centerY" id="IVG-O7-zQI"/>
                                                <constraint firstItem="dnM-sV-MpK" firstAttribute="leading" secondItem="Im3-zO-C7E" secondAttribute="leading" id="Utv-ta-y1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4UG-2y-ASC">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4UG-2y-ASC" id="ch5-SU-FV4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Last Snooze on Jan 1, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-4Z-1mN">
                                                    <rect key="frame" x="0.0" y="10.5" width="375" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mfQ-4Z-1mN" secondAttribute="trailing" id="BlU-Cf-L2W"/>
                                                <constraint firstItem="mfQ-4Z-1mN" firstAttribute="centerY" secondItem="ch5-SU-FV4" secondAttribute="centerY" id="YrU-fZ-lhT"/>
                                                <constraint firstItem="mfQ-4Z-1mN" firstAttribute="leading" secondItem="ch5-SU-FV4" secondAttribute="leading" id="aCV-xA-QEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wzF-b6-rIa" id="RJW-vj-0a0"/>
                            <outlet property="delegate" destination="wzF-b6-rIa" id="lef-Eo-wI5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activeRangeLabel" destination="Qzm-wq-Etb" id="e6I-JC-fDw"/>
                        <outlet property="dueLabel" destination="7Ex-gt-3j6" id="GbC-hb-pAM"/>
                        <outlet property="lastSnoozeLabel" destination="mfQ-4Z-1mN" id="XOh-Mb-4HJ"/>
                        <outlet property="reminderSettingsLabel" destination="iWd-gi-EzH" id="drj-NH-cCt"/>
                        <outlet property="remindersStatusLabel" destination="rAr-dQ-uUq" id="8SU-oN-k4S"/>
                        <outlet property="snoozeEnabledLabel" destination="YpI-2c-9Vf" id="CM6-sp-8hc"/>
                        <outlet property="snoozeIntervalLabel" destination="dnM-sV-MpK" id="4ZB-bq-Ks1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL5-CX-0XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="1020.5397301349326"/>
        </scene>
        <!--AddTaskTable-->
        <scene sceneID="4F9-KS-EYv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddTaskTable" storyboardName="AddActivity" referencedIdentifier="AddTaskTable" id="AE5-9Y-827" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gx-hj-i99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="-622.03898050974522"/>
        </scene>
        <!--UINavigationController-QAF-Vz-Un3-->
        <scene sceneID="yAa-tA-Jlf">
            <objects>
                <viewControllerPlaceholder storyboardName="MarkDone" referencedIdentifier="UINavigationController-QAF-Vz-Un3" id="zDO-ED-ieY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxB-8e-xA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--markDoneNavigationController-->
        <scene sceneID="wZu-75-L4M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="markDoneNavigationController" storyboardName="MarkDone" referencedIdentifier="markDoneNavigationController" id="gse-M5-Z9Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqZ-5v-fUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditIcon" width="48" height="48"/>
        <image name="MarkDoneIcon" width="48" height="48"/>
        <image name="SnoozeIcon" width="48" height="48"/>
        <image name="TrashIcon" width="48" height="48"/>
        <namedColor name="Alert Red">
            <color red="0.61900001764297485" green="0.0" blue="0.0" alpha="0.75700002908706665" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m8M-iz-Q6X"/>
        <segue reference="BMi-sG-zyJ"/>
    </inferredMetricsTieBreakers>
</document>
