<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mark Done-->
        <scene sceneID="b7a-Rp-s6E">
            <objects>
                <tableViewController storyboardIdentifier="markDoneNavigationController" title="Mark Done" id="fgC-Cp-I9B" customClass="MarkDoneTableViewController" customModule="DaysSince" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYM-uW-8Ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Date activity completed:" id="4P4-UZ-C16">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="yWS-eN-tLq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWS-eN-tLq" id="Abj-Yc-AmV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-VD-A8s">
                                                    <rect key="frame" x="16" y="5" width="343" height="140"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="573526818.59828305">
                                                        <!--2019-03-06 01:00:18 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="onDatePickerValueChange:" destination="fgC-Cp-I9B" eventType="valueChanged" id="Kpf-FT-mMZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PT2-VD-A8s" firstAttribute="top" secondItem="Abj-Yc-AmV" secondAttribute="top" constant="5" id="Ke9-xm-eTY"/>
                                                <constraint firstAttribute="bottom" secondItem="PT2-VD-A8s" secondAttribute="bottom" constant="5" id="hxY-dw-Hbb"/>
                                                <constraint firstAttribute="trailing" secondItem="PT2-VD-A8s" secondAttribute="trailing" constant="16" id="kv3-6Z-2fC"/>
                                                <constraint firstItem="PT2-VD-A8s" firstAttribute="leading" secondItem="Abj-Yc-AmV" secondAttribute="leading" constant="16" id="t5h-TX-V94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description of event:" id="DJQ-ar-Dlo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="380" id="cKK-Ae-T9m">
                                        <rect key="frame" x="0.0" y="206" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKK-Ae-T9m" id="dNb-5c-zqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-XT-65n">
                                                    <rect key="frame" x="16" y="11" width="343" height="358"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfv-XT-65n" firstAttribute="leading" secondItem="dNb-5c-zqm" secondAttribute="leadingMargin" id="9f1-rq-bXg"/>
                                                <constraint firstItem="Zfv-XT-65n" firstAttribute="top" secondItem="dNb-5c-zqm" secondAttribute="topMargin" id="ENm-fw-1by"/>
                                                <constraint firstItem="Zfv-XT-65n" firstAttribute="trailing" secondItem="dNb-5c-zqm" secondAttribute="trailingMargin" id="tQy-QI-ieR"/>
                                                <constraint firstItem="Zfv-XT-65n" firstAttribute="bottom" secondItem="dNb-5c-zqm" secondAttribute="bottomMargin" id="urB-Zk-CPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fgC-Cp-I9B" id="L2V-q5-iGV"/>
                            <outlet property="delegate" destination="fgC-Cp-I9B" id="Dfa-DH-bIi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BQJ-mr-Vrs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WFf-Xa-y66">
                            <connections>
                                <action selector="cancel:" destination="fgC-Cp-I9B" id="GJJ-Ex-3zo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dLi-PU-3wn">
                            <connections>
                                <action selector="markDone:" destination="fgC-Cp-I9B" id="fTn-cf-6Bx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DetailTextView" destination="Zfv-XT-65n" id="p7T-oR-SB0"/>
                        <outlet property="datePicker" destination="PT2-VD-A8s" id="ux4-6D-fEj"/>
                        <outlet property="detailTextView" destination="Zfv-XT-65n" id="syZ-eD-JNh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZj-Ml-pzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Meo-re-fSG">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-QAF-Vz-Un3" automaticallyAdjustsScrollViewInsets="NO" id="QAF-Vz-Un3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DDH-tb-IzZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgC-Cp-I9B" kind="relationship" relationship="rootViewController" id="W18-Kw-Kbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRu-MR-VxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="127.28635682158921"/>
        </scene>
    </scenes>
    <color key="tintColor" name="LapisBlue"/>
</document>
