<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>snooze.alert.string</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Would you like a reminder for this activity in %d days?</string>
			<key>one</key>
			<string>Would you like a reminder for this activity in %d day?</string>
		</dict>
	</dict>
	<key>snooze.label.string</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>For %d days</string>
			<key>one</key>
			<string>For %d day</string>
		</dict>
	</dict>
	<key>reminder.label.string</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d days before</string>
			<key>one</key>
			<string>%d day before</string>
			<key>zero</key>
			<string>On due date</string>
		</dict>
	</dict>
	<key>notification.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dayssince@</string>
		<key>dayssince</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>It has been %d days since it was last completed on %@</string>
			<key>zero</key>
			<string>It has been %d days since it was last completed on %@</string>
			<key>one</key>
			<string>It has been %d day since it was last completed on %@</string>
		</dict>
	</dict>
	<key>yearOffset.string</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Every %d years</string>
			<key>zero</key>
			<string>Never</string>
			<key>one</key>
			<string>Every year</string>
		</dict>
	</dict>
	<key>weekOffset.string</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks@</string>
		<key>weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Every %d weeks</string>
			<key>zero</key>
			<string>Never</string>
			<key>one</key>
			<string>Every week</string>
		</dict>
	</dict>
	<key>monthOffset.string</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Never</string>
			<key>one</key>
			<string>Every month</string>
			<key>other</key>
			<string>Every %d months</string>
		</dict>
	</dict>
</dict>
</plist>
